Thu Jan 18 09:45:03 PST 2024
USER: jaimeyoung
HOME: /Users/jaimeyoung
SHELL: /bin/zsh
PWD: /Users/jaimeyoung/Code/mcb185_homework
PATH: /Library/Frameworks/Python.framework/Versions/3.12/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
Darwin campus-114-154.ucdavis.edu 21.6.0 Darwin Kernel Version 21.6.0: Thu Nov  9 00:38:19 PST 2023; root:xnu-8020.240.18.705.10~1/RELEASE_X86_64 x86_64
Python 3.12.1
/Users/jaimeyoung/Code
/Users/jaimeyoung/Code/mcb185_homework
/Users/jaimeyoung/Code/mcb185_homework/.git
/Users/jaimeyoung/Code/MCB185
/Users/jaimeyoung/Code/MCB185/.git
/Users/jaimeyoung/Code/MCB185/data
